cloud_simple.py:

This is a simple python script for creating a wordcloud of any text (utf-8!) with the python wordcloud library.

cloud_color.py:

Wordcloud of Red (Taylor-Swift-Album) masked by a picture of Taylor-Swift.

